PORT=2020
DATABASE=mongodb+srv://DEV_T:ipU3Nx5YGUvgE137@cluster0.9frtsmy.mongodb.net/
JWT_TOKEN="mytoken_secret"
JWT_DESTROY="mytoken_secretDestroy"
SERVICE=gmail
USER=devt93470@gmail.com
EMAILPASSWORD=fydlqkhettvcwemg